<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rainbow</groupId>
    <artifactId>rainbow</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rainbow-auth</module>
        <module>rainbow-common</module>
        <module>rainbow-server</module>
        <module>rainbow-gateway</module>
        <module>rainbow-bus</module>
        <module>rainbow-upload</module>
        <module>rainbow-generator</module>
        <module>rainbow-search</module>
        <module>rainbow-apm</module>
        <module>rainbow-task</module>
    </modules>
    <description>rainbow微服务</description>
    <!--springboot版本号-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/>
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <com-alibaba-cloud.version>2.1.1.RELEASE</com-alibaba-cloud.version>
        <fastjson.version>1.2.62</fastjson.version>
        <guava.version>27.0-jre</guava.version>
        <mybatis-plus.version>3.2.0</mybatis-plus.version>
        <dynamic-datasource.version>2.5.7</dynamic-datasource.version>
        <p6spy.version>3.8.5</p6spy.version>
        <easy-captcha.version>1.6.2</easy-captcha.version>
        <ip2region.version>1.7</ip2region.version>
        <spring-boot-admin.version>2.2.0</spring-boot-admin.version>
    </properties>

    <!--规定子工程依赖版本  不需要写版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com-alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>2.9.2</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>2.9.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>